<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem exemplo</title>
    <link rel="stylesheet" href="./../assets/css/mensagem.css">
</head>
<body>
      <header>
        <div class="logo-container">
        <img class="logo" src="./../assets/img/logo-clara2.png" alt="imagem da logo-clara">
        <h1 class="goodvibes">GoodVibes</h1>
        <div class="bloco">
        <h1 class="perfil">Mural</h1>
        </div>
        </div>
        <div class="barra"></div>
        <div class="blococentral">
            <div class="bloco2">
                <p>  Para: Ana — @anacremasco

                     “Ana, você tem uma 
                     sensibilidade única para
                      enxergar beleza e valor nas
                       pequenas coisas. Seu olhar
                        criativo transforma o comum 
                        em especial, e sua calma 
                        passa segurança pra quem te 
                        acompanha. Que você nunca 
                        perca essa luz — o mundo 
                        precisa de mais pessoas como
                         você. - Com Amor, Gabriel”</p>
            </div>
        </div>
    </header>
    
    
</body>
</html>